SUPABASE_URL=https://iydidoogtsoagajreuxz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5ZGlkb29ndHNvYWdhanJldXh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTAwMDU3MCwiZXhwIjoyMDc0NTc2NTcwfQ.tsVuUdlmnGkFUAVuZS15y5qXCIAE9Q3VCLUzILq3oGA
PORT=3000